<!doctype html>
<html>
<head>
    <title>Lottery - Create</title>
    <meta charset="UTF-8">
    <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/jquery-datetimepicker/2.5.4/build/jquery.datetimepicker.min.css"/ >
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-datetimepicker/2.5.4/build/jquery.datetimepicker.full.js"></script>
</head>
<body>
    <h1>Create Lottery</h1>
    <form id='node' action="participate.html" method="get">
      <label for="id">Our own ID: </label>
      <input name="id" value="Inviter Node">
      <label for="datetime">Start Date: </label>
      <input name="datetime" id='datetime' type="datetime" value=""/>
      <button type="submit">Launch Node</button>
    </form>
    <script>
      jQuery('#datetime').datetimepicker();
    </script>
</body>
</html>
